{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RPA_SMBO_PERU": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.223.21)(PORT=1534)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=DESADB)));user id=SMARTBACKOFFICE;password=DES#SMARTBACKOFFICE123;Enlist=false;Pooling=true"
  },
  "TNS_ADMIN_ROUTE": "F:\\app\\cid_j\\product\\11.2.0\\client_2\\network\\admin",
  "JWT": {
    "key": "78Wyl938nepHYQv7fsvUsrx5mglXT4TAZ0wsrdEK8v3JXj4GG5",
    "aplicacion": "RPA_SMBO_PERU"
  },
  "SFTP": {
    "URL": "192.168.223.196",
    "PUERTO": "22",
    "USUARIO": "desarrollo",
    "CONTRASENA": "Des@2020#ecc.",
    "DIRECTORIO": "/workdir/FELIPE"
  }
}
